   #[1]Monte Carlo eXtreme: GPU-based Monte Carlo Simulations

How to get MCX

          1. [2]Download the Latest Release

                1.1. [3]Test the nightly-build packages

                1.2. [4]Get the latest source code

                1.3. [5]Contribute to MCX

          2. [6]References

1. Download the Latest Release

Current Release: [7]MCX and [8]MCXLAB v2017.3 (1.0-RC1), released on Apr. 2, 2017

   Please read the [9]Release notes here.

   Please download MCX and MCXLAB v2017.3 at our [10]registration/download
   page. We are greatly appreciated if you can tell us a little bit about
   you and your related research by [11]registering your copy of MCX.
   Binary executable (for 32bit and 64bit machines) and source code
   packages are both provided. For MCXLAB, a single package containing the
   pre-compiled Matlab MEX files for 64bit Linux and 64bit Windows is
   provided.

  [os-icons3.png]

Previous Beta Release: MCX v2016.4, released on Apr. 23, 2016

   Please read the [12]Release notes here.

Previous Alpha Release: MCX 0.9.7-2, released on Sep. 23, 2014

   Please read the [13]Release notes here.

1.1. Test the nightly-build packages

   Starting from Apr. 2016, we automatically compile MCX and MCXLAB on a
   daily basis and upload the binary packages to our [14]nightly-build
   folder. If you want to try out the latest pre-compiled software, please
   browse the following links, and select the package that matches your
   OS:

   for MCX
          [15]http://mcx.space/nightly/mcx/

   for MCXLAB
          [16]http://mcx.space/nightly/mcxlab/

1.2. Get the latest source code

   The latest code can be downloaded from the project's [17]Github
   repository. This can be done using the following git command.

 git clone https://github.com/fangq/mcx.git mcx

   After downloading the source code, please follow [18]the instructions
   to compile and run the software. For windows user, instructions on
   compiling MCX with Visual Studio can be found [19]here.

1.3. Contribute to MCX

   If you are interested in contributing codes, testing data and
   documentation to MCX, please [20]fork this project on github. Once your
   feature is fully developed in your forked branch, please send a
   [21]pull request in order for MCX's developer to review your changes.

2. References

   The author of this software would like you to acknowledge the use of
   this software in your related publications by citing the following
   paper:

     * Qianqian Fang and David A. Boas, "[22]Monte Carlo Simulation of
       Photon Migration in 3D Turbid Media Accelerated by Graphics
       Processing Units," Opt. Express, vol. 17, issue 22, pp. 20178-20190
       (2009)

   You can also find more algorithm and implementation details about MCX
   in this paper.

References

   1. http://mcx.sourceforge.net/cgi-bin/index.cgi?action=rss
   2. http://mcx.sourceforge.net/cgi-bin/index.cgi?Download#Download_the_Latest_Release
   3. http://mcx.sourceforge.net/cgi-bin/index.cgi?Download#Test_the_nightly_build_packages
   4. http://mcx.sourceforge.net/cgi-bin/index.cgi?Download#Get_the_latest_source_code
   5. http://mcx.sourceforge.net/cgi-bin/index.cgi?Download#Contribute_to_MCX
   6. http://mcx.sourceforge.net/cgi-bin/index.cgi?Download#References
   7. http://mcx.sourceforge.net/cgi-bin/index.cgi?Doc/README
   8. http://mcx.sourceforge.net/cgi-bin/index.cgi?Doc/MCXLAB
   9. http://mcx.sourceforge.net/cgi-bin/index.cgi?Doc/ReleaseNotes/v2017.3
  10. http://mcx.sourceforge.net/cgi-bin/index.cgi?register/mcx
  11. http://mcx.sourceforge.net/cgi-bin/index.cgi?action=edit&editmode=prepend&id=register/mcx
  12. http://mcx.sourceforge.net/cgi-bin/index.cgi?Doc/ReleaseNotes/v2016.4
  13. http://mcx.sourceforge.net/cgi-bin/index.cgi?Doc/ReleaseNotes/0.9.7-2
  14. http://mcx.space/nightly/
  15. http://mcx.space/nightly/mcx/
  16. http://mcx.space/nightly/mcxlab/
  17. https://github.com/fangq/mcx
  18. http://mcx.sourceforge.net/cgi-bin/index.cgi?Doc/Installation
  19. http://mcx.sourceforge.net/cgi-bin/index.cgi?Doc/NSightCompilation
  20. https://github.com/fangq/mcx#fork-destination-box
  21. https://yangsu.github.io/pull-request-tutorial/
  22. http://www.opticsinfobase.org/oe/abstract.cfm?uri=oe-17-22-20178
