= Additional Installation Notes =

=== For Ubuntu users: ===

Because the Octave mex binaries were compiled on two CentOS 
workstations (i386 and x86_64), the library names may be 
slightly different from Ubuntu's default installation.
To use these mex files on your Octave, you need to install the 
following libraries on your Ubuntu machine:

  sudo apt-get install libblas3gf libhdf5-serial-1.8.4 libgfortran3

then create the following links:

  sudo ln -sf /usr/lib/libblas.so.3gf /usr/lib/libblas.so.3
  sudo ln -sf /usr/lib/libhdf5.so.6.0.3 /usr/lib/libhdf5.so.0
  sudo ln -sf /usr/lib/libgfortran.so.3.0.0 /usr/lib/libgfortran.so.1

