Publications

# [Fang2010] Qianqian Fang, "Mesh-based Monte Carlo method using fast ray-tracing in Plücker coordinates," Biomed. Opt. Express 1(1), 165-175 (2010)
$Summary:  original MMC paper
$Download: https://www.osapublishing.org/boe/abstract.cfm?uri=boe-1-1-165

# [Fang2011] Qianqian Fang, “Comment on ‘A study on tetrahedron-based inhomogeneous Monte-Carlo optical simulation’,” Biomed. Opt. Express, vol. 2, issue 5, pp. 1258-1264, 2011.
$Summary:  MMC ray-tracing comparisons
$Download: https://www.osapublishing.org/boe/abstract.cfm?uri=boe-2-5-1258

# [Fang2012] Qianqian Fang and David R. Kaeli, "Accelerating mesh-based Monte Carlo method on modern CPU architectures ," Biomed. Opt. Express 3(12), 3223-3230 (2012)
$Summary:  SIMD MMC
$Download: https://www.osapublishing.org/boe/abstract.cfm?uri=boe-3-12-3223

# [Yao2016] Ruoyang Yao, Xavier Intes, Qianqian Fang*, "Generalized mesh-based Monte Carlo for wide-field illumination and detection via mesh retessellation," Biomed. Optics Express, 7(1), 171-184, (2016)
$Summary:  Widefield MMC
$Download: https://www.osapublishing.org/boe/abstract.cfm?uri=boe-7-1-171

# [Yao2018] Ruoyang Yao, Xavier Intes, Qianqian Fang*, "A direct approach to compute Jacobians for diffuse optical tomography using perturbation Monte Carlo-based photon 'replay'," Biomed. Optics Express, in press, (2018)
$Summary:  Building Jacobians with replay in MCX/MMC
$Download: https://www.osapublishing.org/boe/abstract.cfm?uri=boe-9-10-4588

# [Yan2019] Shijie Yan, Anh Phong Tran, Qianqian Fang*, "A dual-grid mesh-based Monte Carlo algorithm for efficient photon transport simulations in complex 3-D media," J. of Biomedical Optics, 24(2), 020503 (2019).
$Summary: Dual-grid MMC for faster and more accurate mesh-based simulations
$Download: http://dx.doi.org/10.1117/1.JBO.24.2.020503

